SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



CREATE VIEW [dbo].[vCompetitorOffering_IndividualCRDAssociation] as

  Select distinct co.SponsorName,
  EntityName, 
f.FILING_DATE,
--i.ACCESSIONNUMBER,
--RECIPIENT_SEQ_KEY,
--RECIPIENTNAME,
RECIPIENTCRDNUMBER	
----ASSOCIATEDBDNAME,
--ASSOCIATEDBDCRDNUMBER,
--INDUSTRYGROUPTYPE,
--MINIMUMINVESTMENTACCEPTED,
--TOTALAMOUNTSOLD
From RegulatoryAgency.SEC.ISSUERS i
join RegulatoryAgency.sec.OFFERING o on o.ACCESSIONNUMBER = i.ACCESSIONNUMBER
join RegulatoryAgency.SEC.RECIPIENTS r on r.ACCESSIONNUMBER = o.ACCESSIONNUMBER
join RegulatoryAgency.SEC.FORMDSUBMISSION f on f.ACCESSIONNUMBER = o.ACCESSIONNUMBER
join RegulatoryAgency.sec.RelatedPersons rp on rp.accessionNumber = i.ACCESSIONNUMBER
join AdHoc.dbo.CompetitorOffering co on co.InvestmentName = i.ENTITYNAME
where RECIPIENTCRDNUMBER != 'None'
union
Select distinct co.SponsorName,
EntityName, 
f.FILING_DATE,
--i.ACCESSIONNUMBER,
--RECIPIENT_SEQ_KEY,
--RECIPIENTNAME,
--RECIPIENTCRDNUMBER,	
----ASSOCIATEDBDNAME,
ASSOCIATEDBDCRDNUMBER
--INDUSTRYGROUPTYPE,
--MINIMUMINVESTMENTACCEPTED,
--TOTALAMOUNTSOLD
From RegulatoryAgency.SEC.ISSUERS i
join RegulatoryAgency.sec.OFFERING o on o.ACCESSIONNUMBER = i.ACCESSIONNUMBER
join RegulatoryAgency.SEC.RECIPIENTS r on r.ACCESSIONNUMBER = o.ACCESSIONNUMBER
join RegulatoryAgency.SEC.FORMDSUBMISSION f on f.ACCESSIONNUMBER = o.ACCESSIONNUMBER
join RegulatoryAgency.sec.RelatedPersons rp on rp.accessionNumber = i.ACCESSIONNUMBER
join AdHoc.dbo.CompetitorOffering co on co.InvestmentName = i.ENTITYNAME
where ASSOCIATEDBDCRDNUMBER != 'None'

GO
