CREATE TABLE [dbo].[CombinedBDRepAndRIA-AllDataFieldsAvailable]
(
[RepCRD] [bigint] NULL,
[FullName] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirstName] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MiddleName] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastName] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Suffix] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Title] [varchar] (225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TitleCategories] [varchar] (158) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BDFirmCRD] [bigint] NULL,
[BrokerDealerName] [varchar] (76) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_Address1] [varchar] (37) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_Address2] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_City] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_ZipCode] [bigint] NULL,
[Branch_ZipCode4] [bigint] NULL,
[Branch_ZipCode3DigitSectional] [bigint] NULL,
[Branch_MetropolitanArea] [varchar] (54) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_County] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_USPSCertified] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_Type] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_AddressUpdate] [datetime] NULL,
[Branch_Longitude] [float] NULL,
[Branch_Latitude] [float] NULL,
[Branch_GeoLocationURL] [varchar] (104) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_Phone] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_PhoneDoNotCall] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_PhoneType] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch_PhoneUpdate] [datetime] NULL,
[HQ_Phone] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HQ_PhoneDoNotCall] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HQ_PhoneType] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_BusinessType] [varchar] (48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_BusinessTypeValidationSupported] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_BusinessTypeUpdate] [datetime] NULL,
[Email_Business2Type] [varchar] (52) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_Business2TypeValidationSupported] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_Business2TypeUpdate] [datetime] NULL,
[PersonalWebpage] [varchar] (129) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FirmWebsite] [varchar] (117) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_Address1] [varchar] (33) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_Address2] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_City] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_ZipCode] [bigint] NULL,
[Home_ZipCode4] [bigint] NULL,
[Home_MetropolitanArea] [varchar] (54) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_County] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_USPSCertified] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_Longitude] [float] NULL,
[Home_Latitude] [float] NULL,
[Home_GeoLocationURL] [varchar] (104) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_Phone] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_PhoneDoNotCall] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Home_PhoneType] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_PersonalType] [varchar] (46) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_PersonalTypeValidationSupported] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Email_PersonalTypeUpdate] [datetime] NULL,
[SocialMedia_LinkedIn] [varchar] (176) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Column 59] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Column 60] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
