CREATE TABLE [dbo].[ExchangeRight Net-Leased Portfolio 36 DST - Equity Update as of August 11 2020]
(
[processed] [datetime] NULL,
[message_id] [varchar] (92) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[event] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[api_key_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[recv_message_id] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[credential_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[subject] [varchar] (86) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[from] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[asm_group_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[template_id] [varchar] (37) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[originating_ip] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[reason] [varchar] (268) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip_type] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mx] [varchar] (68) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[attempt] [bigint] NULL,
[url] [varchar] (88) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[user_agent] [varchar] (358) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[type] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[is_unique] [bit] NULL,
[username] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[categories] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_name] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_split_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_version] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unique_args] [varchar] (235) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
