CREATE TABLE [dbo].[GSheet_Property + Seller Master_NoContactsWithoutPhone_LatLong_210428v2]
(
[Property  Property Name] [varchar] (103) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property Tenant Association Record(s)] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Tenant SF ID] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  Street] [varchar] (51) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  City] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  Zip] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  Geocode Longitude] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  Geocode Latitude] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  Sq Ft] [real] NULL,
[Property  Year Built] [smallint] NULL,
[Property  Category] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  Property Origin] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Property  CoStar PropertyID] [int] NULL,
[Property  Seller Entity] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller  Property Source Name] [varchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller  Record Type] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller  Record Type ID] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  First Name] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Last Name] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Work] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Mailing Street] [varchar] (66) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Mailing City] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Mailing State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Mailing Zip] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Description] [varchar] (102) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Occupation] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Status] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Owner] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Owner ID] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Account Name] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Account ID] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact   Record Type] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Seller Contact  Record Type ID] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[id] [int] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
