CREATE TABLE [dbo].[NLP 35 Segment]
(
[Email Address] [varchar] (53) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[First Name] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Name] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesForce Status] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesForce Id] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Does Not Require Selling Agreement] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Corporate PR] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight New Offerings] [varchar] (29) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Offering Equity Updates] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Offering General Updates] [varchar] (41) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Charity Updates] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Industry Surveys] [varchar] (33) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MEMBER_RATING] [bigint] NULL,
[OPTIN_TIME] [datetime] NULL,
[OPTIN_IP] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONFIRM_TIME] [datetime] NULL,
[CONFIRM_IP] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LATITUDE] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LONGITUDE] [varchar] (14) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GMTOFF] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSTOFF] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIMEZONE] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CC] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REGION] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LAST_CHANGED] [datetime] NULL,
[LEID] [bigint] NULL,
[EUID] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOTES] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAGS] [varchar] (4108) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
