CREATE TABLE [dbo].[SendGrid 10-15]
(
[processed] [datetime] NULL,
[message_id] [varchar] (98) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[event] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[api_key_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[recv_message_id] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[credential_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[subject] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[from] [varchar] (37) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[email] [varchar] (52) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[asm_group_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[template_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[originating_ip] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[reason] [varchar] (440) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip_type] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mx] [varchar] (70) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[attempt] [bigint] NULL,
[url] [varchar] (490) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[user_agent] [varchar] (340) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[type] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[is_unique] [bit] NULL,
[username] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[categories] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_name] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_split_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_version] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unique_args] [varchar] (252) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
