CREATE TABLE [dbo].[Sendgrid Activity 12-20-2020 to 1-6-2021]
(
[processed] [datetime] NULL,
[message_id] [varchar] (106) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[event] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[api_key_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[recv_message_id] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[credential_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[subject] [varchar] (122) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[from] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[email] [varchar] (61) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[asm_group_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[template_id] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[originating_ip] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[reason] [varchar] (478) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip_type] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mx] [varchar] (71) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[attempt] [bigint] NULL,
[url] [varchar] (573) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[user_agent] [varchar] (365) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[type] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[is_unique] [bit] NULL,
[username] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[categories] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_name] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_split_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_version] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unique_args] [varchar] (297) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
