CREATE TABLE [dbo].[ADV2_PDF]
(
[id] [int] NOT NULL IDENTITY(1, 1),
[content] [varbinary] (max) NULL,
[extension] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[title] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ADV2_PDF] ADD CONSTRAINT [PK_ADV2_PDF] PRIMARY KEY CLUSTERED ([id]) ON [PRIMARY]
GO
CREATE FULLTEXT INDEX ON [dbo].[ADV2_PDF] KEY INDEX [PK_ADV2_PDF] ON [DbaPresentsArticles]
GO
ALTER FULLTEXT INDEX ON [dbo].[ADV2_PDF] ADD ([content] TYPE COLUMN [extension] LANGUAGE 1033)
GO
