CREATE TABLE [dbo].[salesforce_sfemailpreference]
(
[campaign_type] [float] NULL,
[contact] [float] NULL,
[date_created] [datetime] NULL,
[date_updated] [datetime] NULL,
[do_not_send] [bit] NULL,
[hash_id] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[id] [bigint] NULL,
[last_sync_date] [datetime] NULL,
[level] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[reason] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[reason_detail] [varchar] (262) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_account_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_account_ref] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_broker_dealer_id] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_broker_dealer_ref] [float] NULL,
[sf_contact_id] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_contact_ref] [float] NULL,
[sf_created_date] [datetime] NULL,
[sf_id] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_last_modified_by_id] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_last_modified_by_name] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_last_modified_date] [datetime] NULL,
[sf_lead_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_user_created_id] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[sf_user_created_name] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[subscription] [varchar] (31) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[user_created] [float] NULL,
[user_updated] [float] NULL
) ON [PRIMARY]
GO
