CREATE TABLE [dbo].[MCUnsubReport]
(
[Email Address] [varchar] (59) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[First Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Name] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesForce Status] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesForce Id] [varchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Does Not Require Selling Agreement] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Corporate PR] [varchar] (33) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight New Offerings] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Offering Equity Updates] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Offering General Updates] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Charity Updates] [varchar] (37) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExchangeRight Industry Surveys] [varchar] (39) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MEMBER_RATING] [smallint] NULL,
[OPTIN_TIME] [datetime] NULL,
[OPTIN_IP] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONFIRM_TIME] [datetime] NULL,
[CONFIRM_IP] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LATITUDE] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LONGITUDE] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GMTOFF] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DSTOFF] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIMEZONE] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CC] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REGION] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UNSUB_TIME] [datetime] NULL,
[UNSUB_CAMPAIGN_TITLE] [varchar] (120) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UNSUB_CAMPAIGN_ID] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UNSUB_REASON] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UNSUB_REASON_OTHER] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LEID] [int] NULL,
[EUID] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NOTES] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAGS] [varchar] (1619) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
