CREATE TABLE [dbo].[SendGrid 8-25 through 8-26]
(
[processed] [datetime] NULL,
[message_id] [varchar] (98) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[event] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[api_key_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[recv_message_id] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[credential_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[subject] [varchar] (132) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[from] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[email] [varchar] (55) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[asm_group_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[template_id] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[originating_ip] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[reason] [varchar] (292) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[outbound_ip_type] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[mx] [varchar] (74) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[attempt] [bigint] NULL,
[url] [varchar] (118) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[user_agent] [varchar] (354) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[type] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[is_unique] [bit] NULL,
[username] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[categories] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_name] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_split_id] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[marketing_campaign_version] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[unique_args] [varchar] (258) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
